#profile name
spring.profiles.active=prod

#mongodb config
spring.data.mongodb.uri=
server.port=6061
 
#Postgresql Heroku Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#spring java mail properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#jwtConfig

jwtsecret=
#24h
#jwtExpirationMs=86400000
#10min
#jwtExpirationMs=600000
#1h
jwtExpirationMs=3600000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
jwt.token.validity=86400000