#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/IsoqualtechDB

#MySQL Config
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/IsoqualtechDB
spring.datasource.username=Mehdi
spring.datasource.password=Dovahkiin03
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostegreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring java mail properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maguendich@gmail.com
spring.mail.password=kzignaezcumkrbiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwtConfig
jwtSecret=MehdisSecret
#24h
#jwtExpirationMs=86400000
#10min
#jwtExpirationMs=600000
#1h
jwtExpirationMs=3600000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
jwt.token.validity=86400000
<<<<<<< HEAD




=======
>>>>>>> 5871d4b5d9a07dc6a5dcca65905e6a0a33467cd3
