#profile name
spring.profiles.active=local


#mongodb config
#spring.data.mongodb.uri=mongodb://localhost:27017/IsoqualtechDB


spring.profiles.active=
server.port=6061


#MySQL Config
#spring.datasource.url=jdbc:mysql://localhost:3306/IsoqualtechDB
#spring.datasource.username=Mehdi
#spring.datasource.password=Dovahkiin03
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

