server.port=6060
#mongodb config
#spring.data.mongodb.uri=mongodb://localhost:27017/IsoqualtechDB



#MySQL Config
#spring.datasource.url=jdbc:mysql://localhost:3306/IsoqualtechDB
#spring.datasource.username=Mehdi
#spring.datasource.password=Dovahkiin03
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#jwtConfig
jwtSecret=MehdisSecret
#24h
#jwtExpirationMs=86400000
#10min
#jwtExpirationMs=600000
#1h
jwtExpirationMs=3600000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
jwt.token.validity=86400000



